<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Andrei Kainer, Web Developer Portfolio">
    <meta name="keywords" content="Andrei Kainer, Web Developer">
    <meta name="author" content="Andrei Kainer">

    <title>Andrei Kainer Web Developer</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===========================
    ICONS:
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/foundation-icons.css">

    <!-- ===========================
    GOOGLE FONTS
    =========================== -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
  </head>
  <body data-spy="scroll"> <!-- bootstrap scrollspy plugin -->
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <img src="img/logo.png" alt="Andrei Kainer Logo"/></br>
                <h3>Andrei Kainer</h3>
                <img src="img/loading.gif" alt="loading animation"/>   <!--loading animation -->
            </div>
        </div>

       <header>
        <!-- ===========================
        slider AREA
        =========================== -->
        <div id="slider">
            <div class="container slidercontent">
                <h2 class="wow fadeInUp" data-wow-duration="2s">ANDREI KAINER</h2>
                <h4 class="wow fadeInDown" data-wow-duration="3s">Web Developer</h4>
            </div>


            <!-- Featured work on the slider area -->
        <div id="slideshow">
          <div>
            <img src="img/featured_giggle.png" alt="Featured Work">
          </div>
          <div>
            <img src="img/featured_fttl.png" alt="Featured Work">
          </div>
          <div>
            <img src="img/featured_kuj.png" alt="Featured Work">
          </div>
        </div>
        </div><!--slider AREA END-->


        <!-- ===========================
         NAVBAR START
         =========================== -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">

                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <!--Bootstrap -->
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>

                          <a class="navbar-brand" href="#slider">
                            <span><img src="img/logo.png" width="20" alt="Andrei Kainer Logo"></span>
                            <span class="brandname">Andrei Kainer, Web Developer</span>
                          </a>
                      </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about"><span class="btnicon icon-user"></span>HELLO</a></li>
                        <li><a href="#skills"><span class="btnicon icon-badge"></span>SKILLS</a></li>
                        <li><a href="#portfolio"><span class="btnicon icon-book-open"></span>PORTFOLIO</a></li>
                        <li><a href="#moreaboutme"><span class="btnicon icon-bubble"></span>MORE ABOUT ME</a></li>
                        <li><a href="#footer"><span class="btnicon icon-envelope-open"></span>CONTACT</a></li>
                    </ul>

                </div><!--.nav-collapse end-->
            </div><!--container end-->
        </nav><!--navbar end-->
     </header><!--header end-->

    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
     <div id="about" class="container">
        <!-- RIGHT PART OF THE ABOUT SECTION -->
         <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
         </div><!-- RIGHT PART OF THE ABOUT SECTION END -->

        <!-- LEFT PART OF THE ABOUT SECTION -->
         <div class="col-md-6">
            <div class="row">
             <h2 class="wow fadeInDown" data-wow-duration="2s">Hello!<br>My name is Andrei Kainer.<br>Nice to meet you!</h2>

             <h4 class="wow fadeInUp" data-wow-duration="3s">I am a Web Development Graduate located in Auckland, New Zealand. Let me use this opportunity to introduce myself.</h4>

             <p class="wow fadeInDown" data-wow-duration="3s">After working for 13 years in Hospitality around the world and the change of lifestyle ...(now happily married and father of a baby girl)... it was time for me to pursue a new challenge. Beautifully build web apps always fascinated me in a way of how they simplified our day to day life. I would like to contribute to these life changing projects by putting in all my effort to make YOUR PROJECT LIVE CHANGING. Let's do this!</p>

             </div> <!-- ABOUT INFO END -->


            <div class="info row">
                <h4 class="wow animated bounceInUp" data-wow-duration="1s">Currently I am on the search for my first challenge in the world of web after my recent <a href="http://www.yoobee.ac.nz/study/web" target="_blank">Web Development Level 6 course graduation<br></a>with <a href="img/Yoobee-Web-Diploma.pdf">distinction award (see it here).</a></h4>
            </div>
         </div><!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->
     </div><!-- ABOUT SECTION END -->

    <hr><!-- SECTION SEPARETOR LINE -->

    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="skills" class="container">

        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-badge"></span>
            <h3>This is what I have worked with already:</h3>
            <hr class="separetor">
         </div><!--SERVICE SECTION HEADING END-->

        <!-- SERVICE ITEMS START -->
        <div class="row">
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/html5.png" alt="">
                   <h4>HTML 5</h4>
                   <p>A Must Know.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/css3.png" alt="">
                   <h4>CSS 3</h4>
                   <p>Broad Knowledge.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/javascript.png" alt="">
                   <h4>JAVASCRIPT</h4>
                   <p>Beyond Beginner.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/bootstrap.png" alt="">
                   <h4>BOOTSTRAP 3</h4>
                   <p>Intermediate.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/sass.png" alt="">
                   <h4>SASS 3</h4>
                   <p>Advanced Basics.</p>
                </div> <!-- ITEM END -->

               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/php.png" alt="">
                   <h4>PHP 5</h4>
                   <p>My Favourite.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/mysql5.png" alt="">
                   <h4>MYSQL 5</h4>
                   <p>Huge Interest.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                    <img src="img/laravel.png" alt="">
                    <h4>LARAVEL 5</h4>
                    <p>Well Extended Knowledge.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/git.png" alt="">
                   <h4>GIT (SCM)</h4>
                   <p>Team Environment Usage.</p>
                </div> <!-- ITEM END -->

        </div><!-- SERVICE ITEMS END-->
    </div><!-- SERVICE SECTION END -->

    <!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfolio">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
          <span class="bigicon icon-book-open"></span>
           <h3>A few recent works from Web course:</h3>
           <hr class="separetor">
        </div><!-- PORTFOLIO SECTION HEAD END -->

        <!-- PORTFOLIO ITEMS START -->
        <div class="portfolioitems container">
            <ul>
            <li class="col-lg-4 col-centered wow slideInLeft recentworks" data-wow-duration="2s">
              <a href="giggle/index.php"><img src="img/mockup_giggle.png" alt="giggle screenshot"></a><br>
              <h4><a href="giggle/index.php" class="headline">giggle.co.nz</a></h4>
              <p>School Project: Developed a social blog framework to share jokes around New Zealand using raw PHP and MySQL Database.</p>
              <a href="giggle/index.php" class="btn btn-success">VIEW LIVE</a><br><br>
              <a href="https://github.com/andreikainer/giggle.co.nz.git"><span class="fi-social-github"></span> View code on GitHub</a>
            </li>

            <li class="col-lg-4 col-centered wow slideInUp recentworks" data-wow-duration="2s">
              <a href="fttl/index.html"><img src="img/mockup_fftl.png" alt="fttl screenshot"></a><br>
              <h4><a href="fttl/index.html" class="headline">Fly to the Limit</a></h4>
              <p>School Project: Designed a brochure website for a fictitious flight service business based in Wanaka, NZ using Front-End tools.</p>
              <a href="fttl/index.html" class="btn btn-success">VIEW LIVE</a><br><br>
              <a href="https://github.com/andreikainer/Fly-to-the-Limit.git"><span class="fi-social-github"></span> View code on GitHub</a>
            </li>

            <li class="col-lg-4 col-centered wow slideInRight recentworks" data-wow-duration="2s">
              <a href="http://www.kinderfoerderungen.at"><img src="img/mockup_kuj.png" alt="js calculator screenshot"></a><br>
              <h4><a href="http://www.kinderfoerderungen.at" class="headline">Kinder- und Jugendförderungen</a></h4>
              <p>Industry Project: Development of a responsive crowdfunding web app for an Austrian based social sponsoring agency. Teamwork by ABOL.</p>
              <a href="http://www.kinderfoerderungen.at" class="btn btn-success">VIEW LIVE</a><br><br>
              <a href="https://github.com/andreikainer/kuj_abol"><span class="fi-social-github"></span> View code on GitHub</a><br><br>
              </li>
            </ul>

        </div><!-- PORTFOLIO ITEMS END -->

        <a class="btn btn-info wow animated bounceInUp" href="https://github.com/andreikainer?tab=repositories"><span class="fi-social-github"></span> VIEW ALL ON GITHUB</a>
    </div><!-- PORTFOLIO SECTION END -->

    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
    <div id="moreaboutme" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
           <span class="bigicon icon-user"></span>
           <h3>A little bit more about me:</h3>
           <h4>...(the less important stuff)</h4>
           <hr class="separetor">
        </div><!-- TESTIMONIAL SECTIONHEAD END -->

        <!-- TESTIMONIAL ITEMS START -->
        <div class="row">
            <!-- 1ST TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/aut-nz.png" alt="aut-nz">
                </div>

                <div class="quote">
                    <blockquote>
                        <h5><u>My origin...</u></h5>
                        <p>Relocated from Austria, Europe I have settled in New Zealand since five years and I am proud to be a NZ Permanent Resident. Before I have lived and worked in countries like U.S.A, Australia, U.A.E., United Kingdom, Belgium and Italy .</p>
                    </blockquote>

                </div>
            </div><!-- 1ST TESTIMONIAL ITEM END -->

            <!-- 2ND TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/tick.png" alt="tick">
                </div>

                <div class="quote">
                    <blockquote>
                        <h5><u>My achievements...</u></h5>
                        <p>I have graduated from ACG Yoobee School of Design (Auckland Campus) - Web Development course with a distinction award. This was issued to me for my school project deliverables during my course and the industry project. I am very proud if this achievement :-)</p>
                    </blockquote>
                </div>
            </div><!-- 2ND TESTIMONIAL ITEM END -->

            <!-- 3RD TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/commitment.png" alt="hands">
                </div>

                <div class="quote">
                    <blockquote>
                        <h5><u>My commitment...</u></h5>
                       <p>Hard-working and problem-solving until there are no more problems are my main attributes I want to point out here. When it comes to workflow, I am definitely a team player and meeting time targets and project milestones are a must!</p>
                    </blockquote>
                </div>
            </div><!-- 3RD TESTIMONIAL ITEM END -->

            <!-- 4TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/tick.png" alt="family">
                </div>

                <div class="quote">
                    <blockquote>
                        <h5><u>My hobbies...</u></h5>
                       <p>When i am not coding I like to spend time with my family, hit some tennis balls or just be social with friends. I also enjoy to cook for a small crowd so don't be surprised if you see me in the office kitchen cooking it up.</p>
                    </blockquote>
                </div>
            </div><!-- 4TH TESTIMONIAL ITEM END -->
        </div>
    </div><!-- TESTIMONIAL SECTION END -->

    <!-- ===========================
    FOOTER START
    =========================== -->
    <footer id="footer">
        <div class="container">
          <img src="img/logo.png" alt="Andrei Kainer Logo">

          <div class="footerlinks"><!-- FOOTER LINKS START -->
                <ul>
                    <li><a href="#slider">Home</a></li>
                    <li><a href="#about">Hello</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#moreaboutme">More about me</a></li>
                </ul>
          </div><!-- FOOTER LINKS END -->

          <div id="contactinfo">
              <h3 class="col-lg-12"><a href="sms:+64212640466"><span class="fi-telephone"></span> +64 21 26 404 66</a></h3>
              <h3 class="col-lg-12"><a href="mailto:email@andreikainer.com"<span class="fi-mail"></span> email@andreikainer.com</a></h3>
              <hr class="separetor">
          </div> <!-- FOOTER CONTACTINFO END -->

          <form role="form" action="includes/email.php" method="post" >
            <div class="form-group">
              <label for="InputName">Your Name / Company</label>
              <div class="input-group">
                <input type="text" class="form-control input-lg" name="InputName" id="InputName" placeholder="Enter your Name" required>
                <span class="input-group-addon"><i class="form-control-feedback"></i></span>
              </div>
            </div>

            <div class="form-group">
              <label for="InputEmail">Your Email</label>
              <div class="input-group">
                <input type="email" class="form-control input-lg" id="InputEmail" name="InputEmail" placeholder="Enter your Email" required  >
                <span class="input-group-addon"><i class="form-control-feedback"></i></span>
              </div>
            </div>

            <div class="form-group">
              <label for="InputMessage">Your Message</label>
              <div class="input-group">
                <textarea name="InputMessage" id="InputMessage" class="form-control input-lg" rows="5" placeholder="Enter your Message" required></textarea>
                <span class="input-group-addon"><i class="form-control-feedback"></i></span>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" name="submit" id="submit" value="Send message" class="btn btn-info">
            </div>
          </form>

          <div class="footersocial wow fadeInUp" data-wow-duration="3s"><!-- FOOTER SOCIAL ICONS START -->
            <ul>
              <li><a href="https://www.linkedin.com/in/andreikainer"><span class="fi-social-linkedin"></span> linkedIn</a></li>
              <li><a href="https://twitter.com/AndreiKainer"><span class="fi-social-twitter"> twitter</span></a></li>
              <li><a href="https://github.com/andreikainer"><span class="fi-social-github"></span> GitHub</a></li>
            </ul>
          </div><!-- FOOTER SOCIAL ICONS END -->

          <div class="copyright"><!-- FOOTER COPYRIGHT START -->
            <p> &copy; Andrei Kainer, Web Developer 2015 </p>
          </div><!-- FOOTER COPYRIGHT END -->
        </div> <!-- FOOTER CONTAINER END -->
    </footer><!-- FOOTER END -->

    <!-- jQuery CDN (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!--Other necessary local scripts-->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
